spring.application.name=next-pokedex-backend

# PostgreSQL config
spring.datasource.url=jdbc:postgresql://switchback.proxy.rlwy.net:56629/railway?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=XviYflRiEqIMlDSABnQkSeuKwlWKQhPr

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server
server.port=8080
